AocScenarioUnitIdEditor/MainWindow.xaml

<Window x:Class="YTY.AocScenarioUnitIdEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTY.AocScenarioUnitIdEditor"
        mc:Ignorable="d"
        Title="帝国时代场景单位 ID 编辑器"
        Height="350"
        Width="525"
        DataContext="{StaticResource MainWindowViewModel}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin"
                  Value="5"></Setter>
          <Setter Property="Padding"
                  Value="10,5"></Setter>
        </Style>
      </Grid.Resources>
      <Button Grid.Column="0"
              Command="local:Commands.OpenScenario">载入剧情</Button>
      <Button Grid.Column="1">保存剧情</Button>
      <Button Grid.Column="2">剧情另存为...</Button>
      <Button Grid.Column="4">帮助</Button>
      <Button Grid.Column="5">退出</Button>
    </Grid>
    <TextBlock Grid.Row="1"
               Margin="10,3">单位列表：</TextBlock>
    <ListView Grid.Row="2"
              ItemsSource="{Binding Units}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="ID">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Id}"></TextBox>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding Player}"
                          Header="玩家编号"></GridViewColumn>
          <GridViewColumn Header="位置"
                          DisplayMemberBinding="{Binding Location}"></GridViewColumn>
          <GridViewColumn Header="类别"
                          DisplayMemberBinding="{Binding Unit}"></GridViewColumn>
          <GridViewColumn Header="旋转角度"
                          DisplayMemberBinding="{Binding Angle}"></GridViewColumn>
          <GridViewColumn Header="初始帧"
                          DisplayMemberBinding="{Binding Frame}"></GridViewColumn>
          <GridViewColumn Header="驻扎于"
                          DisplayMemberBinding="{Binding Garrison}"></GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
    <StatusBar Grid.Row="3">
      <StatusBarItem>
        <TextBlock x:Name="txbStatus"></TextBlock>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
